:root{
    --gris-acier: #7f8c8d;
    --gris-clair: #d5d8dc;
    --bleu-clair: #d6eaf8;
    --bleu-marine: #2c3e50;
    --blanc-pur: #ecf0f1;
    --orange: #e67e22;
    --navbar-height: 50px;
    --navbar-height-lg: 60px;
    --sidebar-width: 260px;
    --service-card-padding: 15px;
    --service-card-icon-width: 24px;
}

body{
    background: var(--gris-acier);
}

header > *{
    height: var(--navbar-height);
    transition: all 0.3s ease-in-out;
}
header .navbar{
    justify-content: start;
    gap: 5px;
    width: 100%;
    background: var(--bleu-marine);
    box-shadow: 0 1px 10px #0002;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
header .navbar > button{
    color: var(--gris-clair);
    border: 0;
    background: none;
}
header .navbar .navbar-brand{
    font-weight: 600;
    font-size: 18px;
    color: var(--orange);
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.main-section aside{
    width: 0;
    height: calc(100% - var(--navbar-height));
    overflow: hidden;
    background: var(--bleu-marine);
    position: fixed;
    top: var(--navbar-height);
    z-index: 99;
    transition: all 0.2s ease-in-out;
}
.main-section aside.active{
    width: var(--sidebar-width);
}
.main-section aside > div{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.main-section aside nav{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
aside nav a{
    display: inline-block;
    font-size: 15px;
    color: var(--bleu-clair);
    transition: all 0.3s ease;
    position: relative;
}
aside nav a.active,
aside nav a:hover{
    padding-left: 12px;
    color: var(--orange);
    text-decoration: none;
}
aside nav a::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 6px;
    height: 6px;
    background: var(--orange);
    border-radius: 50%;
    transform: translateY(-50%) scale(0);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
aside nav a.active::before,
aside nav a:hover::before{
    transform: translateY(-50%);
    opacity: 1;
}

.service-card-wr{
    display: none;
}
.service-card-wr.active{
    display: block;
}

.service-card,
.service-card .details{
    background: var(--blanc-pur);
    position: relative;
    transition: all 0.3s ease-in-out;
}
.service-card-wr.selected .service-card,
.service-card-wr.selected .service-card .details{
    background: var(--bleu-clair);
}

.service-card{
    display: flex;
    flex-direction: column;
    padding: var(--service-card-padding);
    overflow: hidden;
    border: 2px solid var(--gris-clair);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}
.service-card-wr.selected .service-card{
    border-color: var(--bleu-marine);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
}
.service-card:hover{
    box-shadow: 0 2px 5px #0003;
}

.service-card .img-wr{
    width: 100%;
    height: 100%;
    max-height: 200px;
    overflow: hidden;
}
.service-card .img-wr img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card:hover .details{
    bottom: calc(var(--service-card-padding) * 2);
}

.service-card .title{
    margin: 10px 0 0 0;
    font-size: 22px;
    color: var(--bleu-marine);
}

.service-card .category .fa,
.service-card .category small{
    color: var(--bleu-marine);
}

.service-card button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--service-card-icon-width);
    height: var(--service-card-icon-width);
    overflow: hidden;
    color: var(--blanc-pur);
    background: var(--orange);
    border: 0;
    border-radius: calc(var(--service-card-icon-width) / 2);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.service-card .input-wr{
    display: flex;
    align-items: center;
    gap: 2px;
    opacity: 0;
    position: absolute;
    left: var(--service-card-padding);
    bottom: -100%;
    transition: all 0.25s ease-in-out;
}
.service-card:hover .input-wr{
    bottom: var(--service-card-padding);
    opacity: 1;
}
.service-card .input-wr input{
    width: calc(var(--service-card-icon-width) * 3);
    font-size: 14px;
    color: var(--bleu-marine);
    text-align: center;
    background: var(--blanc-pur);
    border: 1px solid var(--orange);
    border-radius: calc(var(--service-card-icon-width) / 2);
}
.service-card .input-wr button .fa{
    font-size: 12px;
}
.service-card .btn-select{
    width: var(--service-card-icon-width);
    position: absolute;
    right: var(--service-card-padding);
    bottom: var(--service-card-padding);
}
.service-card:hover .btn-select{
    max-width: 100%;
}

#cta-order{
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    color: var(--blanc-pur);
    background: var(--orange);
    border: 0;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 25px;
    transition: all 0.3s ease-in-out;
}
#cta-order:hover{
    transform: scale(1.1);
}
#cta-order .fa{
    font-size: 22px;
}
#cta-order small{
    display: block;
    padding: 2px 8px;
    font-weight: 600;
    font-size: 12px;
    color: var(--blanc-pur);
    background: var(--bleu-marine);
    border-radius: 15px;
    position: absolute;
    top: -10px;
    right: -5px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
}
#cta-order small.active{
    opacity: 1;
    transform: scale(1);
}

.offcanvas{
    width: 100%;
    height: 100%;
    background: #0007;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
}
.offcanvas.active{
    opacity: 1;
    pointer-events: auto;
}
.offcanvas .inner{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background: var(--blanc-pur);
    position: absolute;
    right: -100%;
    transition: all 0.25s ease;
}
.offcanvas.active .inner{
    right: 0;
}
.offcanvas .inner ul{
    flex-grow: 1;
}

.offcanvas .inner h3{
    font-size: 22px;
    line-height: 1.2em;
    color: var(--bleu-marine);
}
.offcanvas .inner hr{
    background: var(--bleu-marine);
}

.btn{
    border: 0;
}
.btn-primary,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover{
    color: var(--blanc-pur);
    background: var(--orange)!important;
    box-shadow: 0!important;
}

@media(min-width: 768px){
    header > *{
        height: var(--navbar-height-lg);
    }

    header .navbar .navbar-brand{
        font-size: 24px;
    }

    .main-section aside{
        width: var(--sidebar-width);
    }

    .main-section .container-fluid{
        padding-left: var(--sidebar-width);
    }
}